<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyJ-w9-TE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vjS-my-BG6">
            <objects>
                <navigationController id="vyJ-w9-TE0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBT-UD-YKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Nnt-KZ-cXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-MF-Xjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sarah_s_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-Ak-amd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-0k-6rk">
                                <rect key="frame" x="177" y="324" width="37" height="37"/>
                                <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4o-Ak-amd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Jx9-6p-c7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4o-Ak-amd" secondAttribute="trailing" constant="-16" id="OS1-8L-t1u"/>
                            <constraint firstItem="f4o-Ak-amd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="X6a-gG-VYC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f4o-Ak-amd" secondAttribute="bottom" id="Znp-kh-oXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvI-Vn-knj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jyQ-0k-6rk" id="2UI-Zu-DRc"/>
                        <outlet property="tableView" destination="f4o-Ak-amd" id="XK8-Hq-YnC"/>
                        <segue destination="aJI-Yj-dhL" kind="show" identifier="selectTweet" id="OKE-w4-3Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.5" y="206.5"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="NKm-ch-LfH">
            <objects>
                <viewController id="aJI-Yj-dhL" customClass="TweetDetailViewController" customModule="Sarah_s_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cno-bZ-74k"/>
                        <viewControllerLayoutGuide type="bottom" id="I7e-tF-kA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEs-p9-aNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-lE-mVn">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="backgroundColor" red="0.75037484219999995" green="0.31409724839999997" blue="0.64843099319999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ASv-u7-rnO"/>
                                    <constraint firstAttribute="width" constant="100" id="LOh-8C-ZbH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yoz-Sf-jxD" kind="show" identifier="showUser" id="z1F-Rj-RYk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-AV-vr8">
                                <rect key="frame" x="124" y="72" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-eO-gVW">
                                <rect key="frame" x="16" y="180" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-Y8-ahu">
                                <rect key="frame" x="16" y="376" width="42" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-l4-Kkz">
                                <rect key="frame" x="16" y="404" width="343" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-By-kPc">
                                <rect key="frame" x="16" y="638" width="343" height="20.5"/>
                                <color key="backgroundColor" red="0.066114211869999995" green="0.77410827019999995" blue="0.58385407619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-jQ-Vof">
                                <rect key="frame" x="16" y="610" width="42" height="20.5"/>
                                <color key="backgroundColor" red="0.15218014099999999" green="0.75037484219999995" blue="0.50215475899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9U-AV-vr8" firstAttribute="leading" secondItem="AJn-lE-mVn" secondAttribute="trailing" constant="8" id="0nX-ZA-Jcp"/>
                            <constraint firstItem="PWJ-jQ-Vof" firstAttribute="leading" secondItem="dEs-p9-aNY" secondAttribute="leadingMargin" id="C5V-Qz-sCZ"/>
                            <constraint firstItem="C1w-By-kPc" firstAttribute="top" secondItem="PWJ-jQ-Vof" secondAttribute="bottom" constant="8" id="E9n-Aw-hGx"/>
                            <constraint firstItem="AJn-lE-mVn" firstAttribute="top" secondItem="cno-bZ-74k" secondAttribute="bottom" constant="8" id="I4j-fH-5yD"/>
                            <constraint firstItem="v0k-l4-Kkz" firstAttribute="top" secondItem="F9J-Y8-ahu" secondAttribute="bottom" constant="7.5" id="Kbw-oj-HCe"/>
                            <constraint firstItem="v0k-l4-Kkz" firstAttribute="leading" secondItem="dEs-p9-aNY" secondAttribute="leadingMargin" id="MH5-Ri-iAD"/>
                            <constraint firstItem="F9J-Y8-ahu" firstAttribute="leading" secondItem="dEs-p9-aNY" secondAttribute="leadingMargin" id="Oy0-dk-gNs"/>
                            <constraint firstItem="QHU-eO-gVW" firstAttribute="leading" secondItem="dEs-p9-aNY" secondAttribute="leadingMargin" id="QvX-QC-QEh"/>
                            <constraint firstItem="Y9U-AV-vr8" firstAttribute="top" secondItem="cno-bZ-74k" secondAttribute="bottom" constant="8" id="SjN-Hi-JES"/>
                            <constraint firstItem="QHU-eO-gVW" firstAttribute="trailing" secondItem="dEs-p9-aNY" secondAttribute="trailingMargin" id="VLm-Iy-hFa"/>
                            <constraint firstItem="AJn-lE-mVn" firstAttribute="leading" secondItem="dEs-p9-aNY" secondAttribute="leadingMargin" id="WjL-iu-ueB"/>
                            <constraint firstItem="v0k-l4-Kkz" firstAttribute="trailing" secondItem="dEs-p9-aNY" secondAttribute="trailingMargin" id="g32-fe-fgR"/>
                            <constraint firstItem="C1w-By-kPc" firstAttribute="leading" secondItem="dEs-p9-aNY" secondAttribute="leadingMargin" id="gIA-Wk-vW1"/>
                            <constraint firstItem="QHU-eO-gVW" firstAttribute="top" secondItem="AJn-lE-mVn" secondAttribute="bottom" constant="8" id="gUT-pR-8tC"/>
                            <constraint firstItem="I7e-tF-kA1" firstAttribute="top" secondItem="C1w-By-kPc" secondAttribute="bottom" constant="8" id="ouq-lh-dqW"/>
                            <constraint firstItem="C1w-By-kPc" firstAttribute="trailing" secondItem="dEs-p9-aNY" secondAttribute="trailingMargin" id="r1Y-st-eom"/>
                            <constraint firstItem="F9J-Y8-ahu" firstAttribute="top" secondItem="QHU-eO-gVW" secondAttribute="bottom" constant="175.5" id="tOC-M6-emB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="quoteOriginalText" destination="C1w-By-kPc" id="Fsx-HX-3Zg"/>
                        <outlet property="quoteOriginalUserName" destination="PWJ-jQ-Vof" id="qCf-N8-oRR"/>
                        <outlet property="retweetOriginalText" destination="v0k-l4-Kkz" id="FnJ-l7-NhE"/>
                        <outlet property="retweetOriginalUserName" destination="F9J-Y8-ahu" id="jnn-xm-J9r"/>
                        <outlet property="tweetDetailImage" destination="AJn-lE-mVn" id="Q5q-gn-Knc"/>
                        <outlet property="tweetDetailText" destination="QHU-eO-gVW" id="94j-c3-uce"/>
                        <outlet property="tweetDetailUserName" destination="Y9U-AV-vr8" id="zj1-Jj-JMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6C-Qo-RhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="206.5"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="VjW-1i-15S">
            <objects>
                <viewController id="Yoz-Sf-jxD" customClass="userTimelineViewController" customModule="Sarah_s_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aH-il-px6"/>
                        <viewControllerLayoutGuide type="bottom" id="KKt-uw-tpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtK-fH-mUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-T4-hgw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d1j-7E-pjh">
                                    <rect key="frame" x="0.0" y="64" width="375" height="176.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-t1-4wj">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="cxr-Fh-b84"/>
                                                <constraint firstAttribute="width" constant="70" id="f4I-wx-Zd7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-93-fkq">
                                            <rect key="frame" x="8" y="92" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-tA-RBj">
                                            <rect key="frame" x="8" y="135" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yYR-t1-4wj" firstAttribute="top" secondItem="d1j-7E-pjh" secondAttribute="top" constant="8" id="98K-6p-scf"/>
                                        <constraint firstItem="HEr-tA-RBj" firstAttribute="top" secondItem="ByD-93-fkq" secondAttribute="bottom" constant="22.5" id="Ga3-mP-1s6"/>
                                        <constraint firstItem="HEr-tA-RBj" firstAttribute="leading" secondItem="d1j-7E-pjh" secondAttribute="leading" constant="8" id="Hdf-jE-JOh"/>
                                        <constraint firstItem="yYR-t1-4wj" firstAttribute="leading" secondItem="d1j-7E-pjh" secondAttribute="leading" constant="8" id="IY6-fI-RsN"/>
                                        <constraint firstItem="ByD-93-fkq" firstAttribute="leading" secondItem="d1j-7E-pjh" secondAttribute="leading" constant="8" id="fei-TI-R8c"/>
                                        <constraint firstItem="ByD-93-fkq" firstAttribute="top" secondItem="yYR-t1-4wj" secondAttribute="bottom" constant="14" id="vzf-kB-P4C"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-Hw-XFu">
                                <rect key="frame" x="177" y="324" width="37" height="37"/>
                                <color key="color" red="0.26274511220000002" green="0.9215686917" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JAS-Hw-XFu" id="IFc-76-5rY"/>
                        <outlet property="profileImage" destination="yYR-t1-4wj" id="Iok-0R-6SY"/>
                        <outlet property="tableView" destination="ohP-T4-hgw" id="6cL-f5-2sM"/>
                        <outlet property="userBackgroundImage" destination="d1j-7E-pjh" id="c1s-KK-Dq9"/>
                        <outlet property="userLocation" destination="HEr-tA-RBj" id="BOF-Lc-wWl"/>
                        <outlet property="userName" destination="ByD-93-fkq" id="f5U-l5-PNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL2-yY-oYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.5" y="206.5"/>
        </scene>
    </scenes>
</document>
